{
  "name": "ku-kan",
  "version": "1.0.0",
  "description": "空環：Akasha プロジェクト",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "vite": "^5.4.8"
  }
}

